These results were generated on January, 29 2021 at 08:47:10 (GMT+1).


The following stats were obtained by analyzing 40780 tweets from 6742 users.



Time-related stats:
The oldest tweet in this set was written on 02/10/2009 at 04:29:26, while the newest on 29/01/2021 at 07:17:49.


The is how tweets were written throughout the day:
	- Between 12 PM and 8 AM: 9460 tweets.
	- Between 8 AM and 4 PM: 15122 tweets.
	- Between 4 PM and 12 PM: 16198 tweets.


This is the number of tweets published for every hour of the day:
	- 0:00: 1364 tweets
	- 1:00: 1209 tweets
	- 2:00: 1151 tweets
	- 3:00: 1169 tweets
	- 4:00: 1179 tweets
	- 5:00: 1129 tweets
	- 6:00: 1046 tweets
	- 7:00: 1213 tweets
	- 8:00: 1482 tweets
	- 9:00: 1351 tweets
	- 10:00: 1496 tweets
	- 11:00: 1519 tweets
	- 12:00: 1138 tweets
	- 13:00: 1218 tweets
	- 14:00: 1942 tweets
	- 15:00: 2219 tweets
	- 16:00: 2757 tweets
	- 17:00: 2801 tweets
	- 18:00: 2885 tweets
	- 19:00: 2412 tweets
	- 20:00: 2360 tweets
	- 21:00: 2267 tweets
	- 22:00: 1996 tweets
	- 23:00: 1477 tweets


The 5 most popular hours for writing tweets are 18:00 (2885), 17:00 (2801), 16:00 (2757), 19:00 (2412), and 20:00 (2360).
The 5 least popular hours for writing tweets are 6:00 (1046), 5:00 (1129), 12:00 (1138), 2:00 (1151), and 3:00 (1169).
