These results were generated on January, 29 2021 at 18:20:56 (GMT+1).


The following stats were obtained by analyzing 49721 tweets from 6883 users.

Text-related stats:
There are a total of 2963 tweets containing the word "cyberpunk", the keyword used to filter users. This makes 5.96% of the total tweets.


The average number of words (not counting mentions, hashtags, and URLs) per tweet is 15.
The average number of characters (counting everything) per tweet is 111.


The percentage of tweets with hashtags is 12%.
The percentage of tweets with a mention (@) is 59%.
The percentage of tweets containing punctuation is 84.97%.


The longest word in this set of tweets is: asdasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd and was found in the following tweet:
	@Cosmizu my spotify wreapped sucks ;((((((asdasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.


The 15 most common words are:
	the (25720)
	i (20460)
	to (17191)
	a (16077)
	and (13526)
	it (12212)
	of (10992)
	you (10721)
	is (10151)
	in (8701)
	that (8016)
	for (7943)
	this (6818)
	on (6455)
	my (5632).

The 15 most common symbols are:
	/ (67932)
	. (65497)
	@ (51868)
	: (26476)
	# (25421)
	, (19044)
	' (15916)
	! (12193)
	_ (9734)
	? (7348)
	’ (7319)
	- (5803)
	" (3814)
	) (3044)
	( (2619).
