These results were generated on January, 31 2021 at 22:16:21 (GMT+1).


The following stats were obtained by analyzing 68,295 tweets from 6,919 users. These users were selected from a total of 9,416 user.



Time-related stats:
The oldest tweet in this set was written on 31/08/2009 at 03:10:12, while the newest on 31/01/2021 at 20:55:46.


The is how tweets were written throughout the day:
	- Between 12 PM and 8 AM: 16,034 tweets.
	- Between 8 AM and 4 PM: 26,518 tweets.
	- Between 4 PM and 12 PM: 25,743 tweets.


This is the number of tweets published for every hour of the day:
	- 0:00: 2,315 tweets
	- 1:00: 2,091 tweets
	- 2:00: 1,931 tweets
	- 3:00: 1,997 tweets
	- 4:00: 1,885 tweets
	- 5:00: 1,914 tweets
	- 6:00: 1,836 tweets
	- 7:00: 2,065 tweets
	- 8:00: 3,133 tweets
	- 9:00: 2,536 tweets
	- 10:00: 2,582 tweets
	- 11:00: 2,707 tweets
	- 12:00: 2,600 tweets
	- 13:00: 2,839 tweets
	- 14:00: 2,909 tweets
	- 15:00: 3,324 tweets
	- 16:00: 3,888 tweets
	- 17:00: 3,951 tweets
	- 18:00: 4,353 tweets
	- 19:00: 4,275 tweets
	- 20:00: 3,990 tweets
	- 21:00: 3,640 tweets
	- 22:00: 3,032 tweets
	- 23:00: 2,502 tweets


The 5 most popular hours for writing tweets are 18:00 (4,353), 19:00 (4,275), 20:00 (3,990), 17:00 (3,951), and 16:00 (3,888).
The 5 least popular hours for writing tweets are 6:00 (1,836), 4:00 (1,885), 5:00 (1,914), 2:00 (1,931), and 3:00 (1,997).
