These results were generated on February, 04 2021 at 15:30:55 (GMT+1).


The following stats were obtained by analyzing 100,475 tweets from 10,029 users. These users were selected from a total of 13,054 user.



Time-related stats:
The oldest tweet in this set was written on 31/08/2009 at 03:10:12, while the newest on 04/02/2021 at 14:07:27.


This is how tweets were written throughout the day:
	- Between 12 PM and 8 AM: 23,291 tweets.
	- Between 8 AM and 4 PM: 39,884 tweets.
	- Between 4 PM and 12 PM: 37,300 tweets.


This is the number of tweets published for every hour of the day:
	- 0:00: 3,376 tweets
	- 1:00: 3,098 tweets
	- 2:00: 2,802 tweets
	- 3:00: 2,930 tweets
	- 4:00: 2,706 tweets
	- 5:00: 2,651 tweets
	- 6:00: 2,613 tweets
	- 7:00: 3,115 tweets
	- 8:00: 4,073 tweets
	- 9:00: 3,455 tweets
	- 10:00: 3,635 tweets
	- 11:00: 3,973 tweets
	- 12:00: 3,985 tweets
	- 13:00: 4,678 tweets
	- 14:00: 4,976 tweets
	- 15:00: 5,407 tweets
	- 16:00: 5,702 tweets
	- 17:00: 5,871 tweets
	- 18:00: 6,386 tweets
	- 19:00: 5,855 tweets
	- 20:00: 5,987 tweets
	- 21:00: 5,389 tweets
	- 22:00: 4,212 tweets
	- 23:00: 3,600 tweets


The 5 most popular hours for writing tweets are 18:00 (6,386), 20:00 (5,987), 17:00 (5,871), 19:00 (5,855), and 16:00 (5,702).
The 5 least popular hours for writing tweets are 6:00 (2,613), 5:00 (2,651), 4:00 (2,706), 2:00 (2,802), and 3:00 (2,930).
